# bitmarket-api

./: .gitignore  README.md  pom.xml
src/main/java/net/subey/bitmarket/: BitMarket.java  BitMarketAuthenticated.java  BitMarketException.java
src/main/java/net/subey/bitmarket/client/: BitMarket.java  BitMarketAuthenticated.java  BitMarketException.java
src/main/java/net/subey/bitmarket/client/dto/: BitMarketResponse.java
src/main/java/net/subey/bitmarket/client/service/: BitMarketDigest.java  TimestampIncrementingNonceFactory.java
src/main/java/net/subey/bitmarket/dto/: BitMarketResponse.java
src/main/java/net/subey/bitmarket/dto/account/: BitMarketAccountInfo.java  BitMarketAccountInfoResponse.java  BitMarketHistory.java  BitMarketHistoryEntry.java  BitMarketHistoryResponse.java
src/main/java/net/subey/bitmarket/dto/marketdata/: BitMarketOrderBook.java  BitMarketPublicOrder.java  BitMarketPublicTrade.java  BitMarketPublicTrades.java  BitMarketTicker.java
src/main/java/net/subey/bitmarket/dto/trade/: BitMarketBalances.java  BitMarketCancelOrder.java  BitMarketCancelOrderResponse.java  BitMarketOrder.java  BitMarketOrdersResponse.java  BitMarketPlaceOrder.java  BitMarketPlaceOrderResponse.java  BitMarketTrades.java  BitMarketTradesEntry.java  BitMarketTradesResponse.java
src/main/java/net/subey/bitmarket/service/: BitMarketDigest.java  TimestampIncrementingNonceFactory.java
src/main/resources/: logback.xml
src/test/java/net/subey/bitmarket/: TestHelper.java
src/test/java/net/subey/bitmarket/client/: TestHelper.java
src/test/java/net/subey/bitmarket/dto/account/: AccountTest.java
src/test/java/net/subey/bitmarket/dto/marketdata/: MarketdataTest.java
src/test/resources/account/: example-history-response.json  example-info-response.json
src/test/resources/marketdata/: example-orderbook-response.json  example-ticker-response.json  example-trades-response.json
src/test/resources/trade/: example-cancel-response.json  example-open-orders-response.json  example-trade-response.json  example-trades-response.json
(+24 files in other folders)
